<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>KodeNames</title>
  <meta name="description" content="Kodenames">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="styles/styles.css?v=1.0">
</head>

<body>
  <div>
    <div id='header'>
      <a href="https://github.com/ninjabunny/KodeNames" target='_blank'>Kodenames</a>
      <span id="redScore"></span>
      <span id="blueScore"></span>
      <input type="text" id="seed" placeholder="seed" size="8" autofocus>
      <button id="reset" onclick="fire()">Reset</button>
      <span id="confirmText">confirm?</span>
      <input type="checkbox" id="confirm">
      <select id='gameMode'>
        <option value="default">Default Word Set</option>
        <option value="spanish">Spanish Word Set</option>
        <option value="2knouns">2K Nouns</option>
        <option value="movies">Top 250 Movies</option>
		<option value="elementary">Elementary</option>
		<option value="GA">Guardian Analytics</option>
        <option value="custom">Custom Words</option>
      </select>
      <span id="google_translate_element"></span>
      <button id="spymaster" onclick="spyMaster()">SpyMaster</button>
    </div>
  </div>
  <div id="board"></div>
  <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
  <script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-48676831-6'}, 'google_translate_element');
  }
  </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="scripts/data.js"></script>
  <script src="scripts/seedrandom.js"></script>
  <script src="scripts/index.js"></script>
  <script src="scripts/analytics.js"></script>
  
</body>
</html>
